# immoxcelDesktopApp

./: README.md  pom.xml
src/main/java/Entities/: Capital.java
src/main/java/Services/: ServiceTransaction.java
src/main/java/com/example/myjavafxapp/: Display2Controller.java  DisplayController.java  RegisterController.java  SendSms.java  SupplierAddController.java  SupplierContainerController.java  SupplierDetailsController.java  UpdateSupplierController.java  UpdateTransactionController.java
src/main/java/tn/esprit/controllers/: AddAccountController.java  AddDepotController.java  AddEmployee.java  AddLeave.java  AddMaterialsController.java  AddProjectController.java  AddTaskController.java  AfficherEmployees.java  AfficherLeaves.java  AiAssistant.java  AjouterEmployee.java  CardController.java  CardDepotController.java  CardMaterialsController.java  CodeSmsController.java  ComparingImage.java  DashboardController.java  DetailsEmployee.java  Display2Controller.java  DisplayArchivedTrController.java  DisplayController.java  DisplayEmployees.java  DisplayLeaves.java  EditEmployee.java  EditLeave.java  EditProjectController.java  EditTaskController.java  EmployeeCardController.java  GMailer.java  GoogleCalendarEventsController.java  HRDashboard.java  HelloController.java  JavaConnector.java  LeavesEmployee.java  LoginController.java  Mail.java  PdfGenerator.java  ProjectDetailsController.java  ProjectItem.java  ProjectItemController.java  (+25 more)
src/main/java/tn/esprit/models/: Capital.java  ContractType.java  Depot.java  Employees.java  Expenses.java  Functions.java  GoogleCalendarAuth.java  LeaveType.java  Leaves.java  Materials.java  Projects.java  Sexe.java  Supplier.java  Tasks.java  Transaction.java  User.java
src/main/java/tn/esprit/services/: IService.java  ServiceDepot.java  ServiceEmployees.java  ServiceLeaves.java  ServiceMaterials.java  ServiceProjects.java  ServiceSupplier.java  ServiceTasks.java  ServiceTransaction.java  ServiceUser.java
src/main/java/tn/esprit/tests/: Main.java  MainAhmed.java  MainFX.java  MainFx.java  MainGhalia.java  MainIsmail.java  MainSelim.java  MainSouleima.java  test.java
src/main/java/tn/esprit/utils/: DataSource.java
src/main/resources/: AddAccount.fxml  AddDepot.fxml  AddEmployee.fxml  AddLeave.fxml  AddMaterials.fxml  AddProject.fxml  AddTask.fxml  AddUserAccount.fxml  Admin.fxml  AiAssistant.fxml  CardLeaves.fxml  CodeSms.fxml  Dashboard.fxml  DetailsEmployee.fxml  Dispa.fxml  Display.fxml  DisplayArchivedTr.fxml  DisplayEmployees.fxml  DisplayLeaves.fxml  EditEmployee.fxml  EditProject.fxml  EditTask.fxml  EmployeeAfficher.fxml  GoogleCalendarEvents.fxml  GoogleRecaptcha.html  HRDashboard.fxml  LeavesEmployee.fxml  Login.fxml  OldLeave.fxml  ProjectDetails.fxml  ProjectItem.fxml  ResetPassword.fxml  SendMailPassword.fxml  SendSms.fxml  ShowDepots.fxml  ShowLeavePerEmployee.fxml  ShowMaterials.fxml  ShowProjects.fxml  ShowTasks.fxml  Style.css  (+18 more)
src/main/resources/com/example/myjavafxapp/: Dispa.fxml  Display.fxml  SupplierContainer.fxml  TransactionAdd.fxml  UpdateSupplier.fxml  UpdateTransaction.fxml  hello-view.fxml
tokens/: StoredCredential
